# Chicken-plus

ASM.Server/: ASM.Server.sln
ASM.Server/ASM.Api/: ASM.Api.csproj  ASM.Api.xml  Program.cs  Startup.cs  appsettings.json
ASM.Server/ASM.Api/Controllers/: DonhangController.cs  DonhangchitietController.cs  KhachhangController.cs  MonAnController.cs  TokenController.cs  WeatherForecastController.cs
ASM.Server/ASM.Api/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
ASM.Server/ASM.Api/Properties/: launchSettings.json
ASM.Server/ASM.Client/: ASM.Client.csproj  Program.cs  _Imports.razor
ASM.Server/ASM.Client/Pages/: Cart.razor  Cart.razor.cs  Changepassword.razor  Details.razor  Details.razor.cs  DetailsOrder.razor  DetailsOrder.razor.cs  Footer.razor  History.razor  History.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Search.razor  Search.razor.cs
ASM.Server/ASM.Client/Properties/: launchSettings.json
ASM.Server/ASM.Client/Services/: CartService.cs  ICartService.cs
ASM.Server/ASM.Client/Shared/: MainLayout.razor  Pagination.razor  WebLayout.razor  WebLoginPartial.razor
ASM.Server/ASM.Client/wwwroot/: appsettings.json  index.html
ASM.Server/ASM.Client/wwwroot/css/: Details.css  app.css  cart.css  searchbar.css
ASM.Server/ASM.Client/wwwroot/js/: common.js
ASM.Server/ASM.Server/: ASM.Server.csproj  Startup.cs  _Imports.razor
ASM.Server/ASM.Server/Migrations/: 20210729113808_TaoDB.Designer.cs  20210729113808_TaoDB.cs  DataContextModelSnapshot.cs
ASM.Server/ASM.Server/Pages/: CheckLogin.cshtml  CheckLogin.cshtml.cs  Index.razor  Login.razor  Login.razor.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
ASM.Server/ASM.Server/Pages/Donhang/: DonhangList.razor  Donhangchitiet.razor
ASM.Server/ASM.Server/Pages/Khachhang/: Addkhachhang.razor  Khachhandetails.razor  KhachhangList.razor
ASM.Server/ASM.Server/Pages/Monan/: MonanList.razor  Monandialog.razor
ASM.Server/ASM.Server/Pages/Nguoidung/: Doimatkhau.razor  NguoidungList.razor  Nguoidungdialog.razor
ASM.Server/ASM.Server/Properties/: launchSettings.json
ASM.Server/ASM.Server/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
ASM.Server/ASM.Server/wwwroot/css/: site.css
ASM.Share/: ASM.Share.csproj  Component1.razor  ExampleJsInterop.cs
ASM.Share/Helpers/: MahoaHelpres.cs  UploadHelper.cs
ASM.Share/Models/: DataContext.cs  Donhang.cs  DonhangChitiet.cs  ErrorViewModel.cs  Khachhang.cs  MonAn.cs  Nguoidung.cs
ASM.Share/Models/ViewModels/: Pagination.cs  ViewCart.cs  ViewDetails.cs  ViewLogin.cs  ViewToken.cs  ViewWebLogin.cs
ASM.Share/Services/: DonhangChitietSvc.cs  DonhangSvc.cs  KhachhangSvc.cs  MonAnSvc.cs  NguoidungSvc.cs
